<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="Welcome to Comma Agents! 🌟" href="../index.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>🚀 Quick Start Guide for Comma Agents - Comma Agents 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Comma Agents 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Comma Agents 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">🚀 Quick Start Guide for Comma Agents</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="quick-start-guide-for-comma-agents">
<h1>🚀 Quick Start Guide for Comma Agents<a class="headerlink" href="#quick-start-guide-for-comma-agents" title="Link to this heading">#</a></h1>
<p>Hello and a warm welcome to Comma Agents! We’re thrilled to have you aboard. This guide is your first step into a world of automation, where you’ll learn how to set up and use automated agent workflows with ease and efficiency. Let’s dive in!</p>
<section id="installation">
<h2>💻 Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>First things first, let’s get Comma Agents installed on your system. Open your command line interface and type in the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>comma-agents
</pre></div>
</div>
<p>This simple command fetches and installs the Comma Agents package, setting you up for an exciting journey ahead.</p>
</section>
<section id="setting-up-local-models">
<h2>🛠 Setting Up Local Models<a class="headerlink" href="#setting-up-local-models" title="Link to this heading">#</a></h2>
<p>To give you a smooth start, we’ll initially focus on local models. Our recommendation? The LLaMa models, renowned for their versatility and available in various quantized formats like ‘.gguf’. A big shoutout to “TheBloke” on Hugging Face for making these models accessible. You can grab them right here: <a class="reference external" href="https://huggingface.com/TheBloke">TheBloke on Hugging Face</a>.</p>
</section>
<section id="fundamental-concepts">
<h2>📚 Fundamental Concepts<a class="headerlink" href="#fundamental-concepts" title="Link to this heading">#</a></h2>
<section id="understanding-agents">
<h3>🧠 Understanding Agents<a class="headerlink" href="#understanding-agents" title="Link to this heading">#</a></h3>
<p>Think of agents as the building blocks of the Comma Agents universe. These agents enable you to run Language Learning Models (LLMs) as part of a larger workflow. They are the key to creating complex, automated sequences that do amazing things. To get your feet wet, let’s start by setting up a single LLM locally using the <code class="docutils literal notranslate"><span class="pre">LLaMaAgent</span></code>.</p>
<p>Here’s a simple script to kick things off with a local LLaMa model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">comma_agents.agents.external</span> <span class="kn">import</span> <span class="n">LLaMaAgent</span>

<span class="c1"># Creating an example agent</span>
<span class="n">example_agent</span> <span class="o">=</span> <span class="n">LLaMaAgent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Example Agent&quot;</span><span class="p">,</span>
    <span class="n">llama_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;model_path&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{local_model_path}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Let&#39;s see what our agent has to say!</span>
<span class="n">example_agent</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;Hello! How are you doing today LLM?&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Running this script initiates an agent and performs a local run. A heads-up: the model might take a short while to load, but patience pays off with a prompt response from your new digital companion.</p>
</section>
<section id="exploring-flows">
<h3>🔀 Exploring Flows<a class="headerlink" href="#exploring-flows" title="Link to this heading">#</a></h3>
<p>Now, let’s scale up from single interactions to continuous conversations. This is where the magic of <code class="docutils literal notranslate"><span class="pre">SequentialFlow</span></code> comes into play. It allows you to line up a series of agents for back-to-back interactions. Imagine a relay race where each runner passes the baton to the next. Here’s how you can set it up:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">comma_agents.flows</span> <span class="kn">import</span> <span class="n">SequentialFlow</span>

<span class="c1"># Setting up a sequential flow</span>
<span class="n">flow</span> <span class="o">=</span> <span class="n">SequentialFlow</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Example Flow&quot;</span><span class="p">,</span>
    <span class="n">flows</span><span class="o">=</span><span class="p">[</span>
        <span class="n">UserAgent</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;User&quot;</span><span class="p">,</span>
            <span class="n">require_input</span><span class="o">=</span><span class="n">true</span>
        <span class="p">),</span>
        <span class="n">example_agent</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Time to run our flow!</span>
<span class="n">flow</span><span class="o">.</span><span class="n">run_flow</span><span class="p">()</span>
</pre></div>
</div>
<p>In this setup, you, the user, kickstart the conversation, which then gets picked up by <code class="docutils literal notranslate"><span class="pre">example_agent</span></code>, creating an engaging back-and-forth.</p>
<p>Craving for a longer chat? Switch to <code class="docutils literal notranslate"><span class="pre">CycleFlow</span></code> for an endless dialogue. It’s like a never-ending story where you decide when to close the book:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">comma_agents.flows</span> <span class="kn">import</span> <span class="n">InfiniteCycleFlow</span>

<span class="c1"># Creating a cycle flow for ongoing interactions</span>
<span class="n">flow</span> <span class="o">=</span> <span class="n">InfiniteCycleFlow</span><span class="p">(</span> <span class="c1"># Changing from SequentialFlow to CycleFlow</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Example Flow&quot;</span><span class="p">,</span>
    <span class="n">flows</span><span class="o">=</span><span class="p">[</span>
        <span class="n">UserAgent</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;User&quot;</span><span class="p">,</span>
            <span class="n">require_input</span><span class="o">=</span><span class="n">true</span>
        <span class="p">),</span>
        <span class="n">example_agent</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Let the conversation roll!</span>
<span class="n">flow</span><span class="o">.</span><span class="n">run_flow</span><span class="p">()</span>
</pre></div>
</div>
<p><em>Note:</em> What’s fantastic about CommaAgents is its versatility. You can mix and match agents and flows, plugging them into the flow parameter to design workflows as simple or as complex as you like.</p>
</section>
</section>
<section id="further-exploration">
<h2>🌟 Further Exploration<a class="headerlink" href="#further-exploration" title="Link to this heading">#</a></h2>
<p>Ready to dive deeper? There’s a whole ocean of features and capabilities in Comma Agents waiting for you. Check out these resources for more insights and advanced use-cases:</p>
<ul class="simple">
<li><p>[Comprehensive Guide on Agents]</p></li>
<li><p>[In-Depth Tutorials on Flows]</p></li>
</ul>
<p>Start your journey with Comma Agents today and unlock the full potential of automated workflows. Happy automating! 🚀🤖</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Nathaniel Hatch-Martinez
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">🚀 Quick Start Guide for Comma Agents</a><ul>
<li><a class="reference internal" href="#installation">💻 Installation</a></li>
<li><a class="reference internal" href="#setting-up-local-models">🛠 Setting Up Local Models</a></li>
<li><a class="reference internal" href="#fundamental-concepts">📚 Fundamental Concepts</a><ul>
<li><a class="reference internal" href="#understanding-agents">🧠 Understanding Agents</a></li>
<li><a class="reference internal" href="#exploring-flows">🔀 Exploring Flows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#further-exploration">🌟 Further Exploration</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>